[metadata]
name = sep_distances
version = 0.0.10
description = An implementation of separation distances and s/c-metrics for causal graphs as introduced in the paper 'Separation-based distance metrics for causal graphs'.
long_description = file: ReadMe.md
long_description_content_type = text/markdown
url = https://github.com/JonasChoice/sep_distances
author = Jonas Wahl
author_email = jonas.wahl@dfki.de
license = MIT AND (Apache-2.0 OR BSD-2-Clause)

[options]
python_requires = >=3.10
include_package_data = True
install_requires =
    gadjid>=0.1.0
    networkx>=3.4.2
    numpy>=2.2.3
    scipy>=1.15.2
    setuptools>=75.8.0
    wheel>=0.45.1
packages =
    sep_distances
    sep_distances.tests
package_dir =
    sep_distances = codebase
    sep_distances.tests = tests

[options.extras_require]
dev =
    pytest>=7.0
